{
    "name": "QuantumView",
    "rootNamespace": "",
    "references": [
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}